<!DOCTYPE html>
<html>
<head>
<title>Time Waster</title>
<style>
.Nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3c8290;
}
.Nav li {
float: left;
}
.Nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: "Arial"
}
.Nav a:hover {
    background-color: #111
}
.NavMain {
    background-color: #0095b3
}
.ClickScreen {
  float: left;
  width: 50%;
  background-color: grey;
}
.ClickScreen h1 {
  text-align: center;
  font-family: "Arial";
}
.ClickScreen p {
    text-align: center;
    font-family: "Arial";
}
.ClickScreen img {
  width: 100%;
  text-align: center;
}
.UpgradeScreen {
  float: right;
  width: 50%;
  background-color: #f0f0f0;
}
.ClickUpgrade img {
  float: left;
}
.ClickUpgrade h1 {
  float: right;
}
.ClickUpgrade h2 {
  float: right;
}
.ClickUpgrade input {
  float: right;
}
</style>
</head>
<body>
<div>
<h1 style=font-family:"Arial">That One Website Ray Made</h1>
<ul class="Nav">
<li><a href="index.html">Home</a></li>
<li><a href="Life.html">Life</a></li>
<li><a class="NavMain" href="TimeWaster.html">Time Waster</a></li>
</ul>
<script>
var score = 0;
var scoreIncrease = 1;
var cAmount = 0;
var Ccost = 10;
function RaiseScore() {
	score = score + scoreIncrease;
	document.getElementById("Score").innerHTML = score;
}
function CUpgrade() {
  if (score >= Ccost) {
    cAmount++;
    scoreIncrease = Math.ceil(scoreIncrease * 1.2);
    score = score - Ccost;
    Ccost = Math.round(Ccost * 1.5);
    document.getElementById("CUpText").innerHTML = cAmount;
    document.getElementById("CcostText").innerHTML = "Cost: " + Ccost;
    document.getElementById("Score").innerHTML = score;
    document.getElementById("CPC").innerHTML = "Crystals Per Click: " + scoreIncrease;
  }
}
</script>
<div class="ClickScreen">
<h1 id="Score">0</h1>
<p id="CPC">Crystals Per Click: 1</p>
<input type="image" src="https://vignette.wikia.nocookie.net/swordburst2/images/1/1a/NF-upgrade_crystal.png/revision/latest?cb=20171119191140" onclick="RaiseScore();"/>
</div>
<div class="UpgradeScreen">
  <div class="ClickUpgrade">
    <img src="http://icons.iconarchive.com/icons/iconsmind/outline/512/Cursor-Click-2-icon.png" height=50 width=50/>
    <h1 style=font-family:"Arial" id="CUpText">0</h1>
    <h2 style=font-family:"Arial" id="CcostText">Cost: 10</h1>
    <input type="button" value="Upgrade Clicks" onclick="CUpgrade();">
  </div>
</div>
</body>
</html>
